import { RACES } from '../datastore';
import { HeroStats } from '../hero.type';

type Classes = 'assassin' | 'abbess' | 'demon_lord' | 'marauder' | 'orc_king';

export const HeroMetaData: Record<Classes, HeroStats> = {
  assassin: {
    id: 1,
    key: 'assassin',
    name: 'Ассасин',
    descriptionBase:
      'В прошлом сын шефа жандармского отделения, он избрал свой путь вершить правосудие. Злобный хохот - последнее, что слышат жертвы этого праведника.',
    descriptionGame:
      'Боец ближнего боя, полагающийся на критические удары, высокую инициативу и уклонение. Может кидать отравленные дротики, накапливать модификатор мгновенного убийства и превращаться в своих целей.',
    health: 200,
    damage: 28,
    armor: 0,
    initiative: 48,
    dodge: 10,
    luck: 20,
    morale: -10,
    mana: 8,
    power: 15,
    accuracy: 92,
    size: 1,
    race: RACES.HUMAN,
  },
  abbess: {
    id: 2,
    key: 'abbess',
    name: 'Аббатиса',
    descriptionBase:
      'Настоятельница северного монастыря. Циклы ожесточили её, неоднократно заставляя сомневаться в священности человеческой жизни.',
    descriptionGame:
      'Полубоевой юнит поддержки. Колдует солнечные молнии, способные замедлить противника. Массовое лечение. Даёт варды и рассеивает эффекты. Может временно усилить броню. Со старта имеет перк на +20% торговли.',
    health: 205,
    damage: 5,
    armor: 0,
    initiative: 30,
    dodge: 5,
    luck: 10,
    morale: 0,
    mana: 12,
    power: 28,
    accuracy: 105,
    size: 1,
    race: RACES.HUMAN,
  },
  marauder: {
    id: 3,
    key: 'marauder',
    name: 'Мародёр',
    descriptionBase:
      'Мародёр - последний из народа тёмных эльфов, рьяный приверженец Старой Веры. Его сущность виде волка не раз помогала ему выживать в смертельных схватках.',
    descriptionGame:
      'Искусный лучник сюрпризом. Может обрушивать ливень стрел на ряд, замедляя и уменьшая криты. Мародёр превращается в оборотня, который имеет вард от Оружия и своим укусом ослабляет врагов. Мародёр умеет ловко управляться с инвентарём, иногда не тратя ход на использование предмета.',
    health: 210,
    damage: 24,
    armor: 0,
    initiative: 56,
    dodge: 0,
    luck: 8,
    morale: -10,
    mana: 7,
    power: 25,
    accuracy: 95,
    size: 1,
    race: RACES.HUMAN,
  },
  orc_king: {
    id: 4,
    key: 'orc_king',
    name: 'Хан орков',
    descriptionBase:
      'Отец нашего героя действительно когда-то был Ханом, но большую часть своей жизни мирно проработал на рынке Сильвенаре. Однажды он вышел за сигаретами, бормоча только «Прибет, сын». Больше его никто не видел. После загадочного исчезновения отца, молодой орк проигрался в домино и заложил его фамильный топор. С тех пор нового хана всегда преследовали мелкие неудачи.',
    descriptionGame:
      'Грозный воин. Чем меньше его здоровье, тем больше урона он наносит своим топором. Обладает аурой неудачника, которая перекинется на его противников. Может призывать гоблинов в помощь.',
    health: 260,
    damage: 30,
    armor: 10,
    initiative: 38,
    dodge: 0,
    luck: -37,
    morale: -10,
    mana: 0,
    power: 0,
    accuracy: 90,
    size: 1,
    race: RACES.NONHUMAN,
  },
  demon_lord: {
    id: 5,
    key: 'demon_lord',
    name: 'Демон-принц',
    descriptionBase:
      'Глава дипломатической миссии Бездны в Империи, анонимно приглашённый в Стильбена, Как никто другой, он мог бы оказать решающее влияние борьбе с мятежным архимагом Клинкером, если бы не попал в пресловутую беременную нет любви.',
    descriptionGame:
      'Гигант, занимает 2 клетки. Три головы позволяют ему атаковать весь первый ряд противника. Превращает противников в каменные статуи, может перемешивать порядок противников. Может накладывать Огненный щит.',
    health: 350,
    damage: 28,
    armor: 5,
    initiative: 30,
    dodge: 0,
    luck: 10,
    morale: 0,
    mana: 6,
    power: 32,
    accuracy: 85,
    size: 2,
    race: RACES.DEAMON,
  },
};
