import { Hero } from '../hero.base';

export class OrcKing extends Hero {
  constructor() {
    super();
    this.id = 4;
    this.key = 'orc_king';
    this.name = 'Хан орков';
    this.descriptionBase =
      'Отец нашего героя действительно когда-то был Ханом, но большую часть своей жизни мирно проработал на рынке Сильвенаре. Однажды он вышел за сигаретами, бормоча только «Прибет, сын». Больше его никто не видел. После загадочного исчезновения отца, молодой орк проигрался в домино и заложил его фамильный топор. С тех пор нового хана всегда преследовали мелкие неудачи.';
    this.descriptionGame =
      'Грозный воин. Чем меньше его здоровье, тем больше урона он наносит своим топором. Обладает аурой неудачника, которая перекинется на его противников. Может призывать гоблинов в помощь.';
    this.health = 260;
    this.damage = 30;
    this.armor = 10;
    this.initiative = 38;
  }
}
